=StartUpServlet
loginAction=LoginServlet
loginPage=LoginJSP.jsp
homePage=HomePageJSP.jsp
registerPage=RegistrationJSP.jsp
logoutAction=LogoutServlet
registerAction=RegisterServlet
viewProfileAction=ViewProfileServlet
viewProfile=ViewProfile.jsp
error404=error404Page.jsp
updateAction=UpdateServlet
forgotPassword=ForgotPassword.jsp
forgotPasswordAction=ForgotPasswordServlet
enterOtp=EnterOtp.jsp
validateOtpAction=ValidateOtpServlet
newPassword=newPassword.jsp
resetPasswordAction=ResetPasswordServlet
ProductManagementAction=ProductManagementServlet
managerPage=ManagerProduct.jsp
DelManagement=DelProManagementServlet

